<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Penjualan Barang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="">
                <img src="img/logo.jpeg" alt="mylogo" width="120px"/>
            </div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="transaksi.html">Transaksi</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    
    <main>
<body>
    <header>
        <div class="banners">
            <center><h1>SOCIOLLA</h1></center>
        <center><p>Transaksi mudah, Aman dan Terpercaya</p></center>
        </div>
        
<main>
    </header>
            <div class="containers">
                <section id="tentang">
                    <h2>Tentang Kami</h2>
                    <p>Berdirinya Sociolla ini berawal dari trend dunia kecantikan yang saat ini sedang
                        naik daun di Indonesia. Namun tidak semua produk kecantikan ini bisa ditemukan
                        dengan mudah mulai dari adanya kendala sulit untuk menemukan produk kecantikan
                        yang berasal dari distributor resmi serta terdaftar di BPOM, maka akhirnya ecommerce Sociolla pun didirikan pada tahun 2015,
                         Sociolla merupakan layanan ecommerce yang berfokus pada bidang kecantikan terutama kosmetik dan perawatan
                        kulit (personal care) pertama di Indonesia yang menawarkan produk kecantikan
                        terlengkap dan terpercaya. Sociolla bekerja sama langsung dengan pemegang merek
                        dan hingga kini tercatat sudah ada 325 brand resmi yang ada di website Sociolla.</p>
                </section>
                  
                <section id="most-trusted">
                    <h2>Most trusted</h2>
                        <ul>
                            <li>Sociolla bekerja sama langsung dengan tangan
                                pertama, jadi bisa dipastikan bahwa semuaproduk
                                yang dijual di Sociolla terjamin keaslian dan
                                kualitasnya. Semua produk kecantikan Sociolla
                                juga sudah didaftarkan ke BPOM, sesuai dengan
                                regulasi yang ada di Indonesia.ingkatkan kesejahteraan anggota melalui usaha produktif.</li>
                </section>
                  
                <section id="kontak">
                    <h2>Kontak Kami</h2>
                    <p>Telepon: +62 8980140134</p>
                    <p>Alamat: Jl. Legok Kab. Tangerang</p>
                    </section>
            </div>
                  
<footer>
    <p>&copy; Lusiani Lesmana</p>
</footer>
</body>
</html>
</main>